<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RMx-3f-FxP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" text="Detail view content goes here" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="0XM-y9-sOw">
                                <frame key="frameInset" minX="20" minY="292" width="560" height="17"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" constant="20" symbolic="YES" id="Tsc-yG-G1q"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="centerY" secondItem="svH-Pt-448" secondAttribute="centerY" id="jWN-iV-94e"/>
                            <constraint firstAttribute="trailing" secondItem="0XM-y9-sOw" secondAttribute="trailing" constant="20" symbolic="YES" id="tHV-ZD-HQj"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="detailDescriptionLabel" destination="0XM-y9-sOw" id="deQ-Na-JPF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753" y="955"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="86" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <frame key="frameInset" minX="15" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="GlJ-Nm-c2P" kind="show" identifier="showDetail" id="gno-IK-cQH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-584"/>
        </scene>
        <!--Novo Contato-->
        <scene sceneID="Jfk-yP-fdu">
            <objects>
                <viewController id="GlJ-Nm-c2P" customClass="NewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Rn-wv-EM7"/>
                        <viewControllerLayoutGuide type="bottom" id="RXS-Hj-XeA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="er2-RW-8ox">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NXK-Wn-glx">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NXK-Wn-glx" secondAttribute="height" multiplier="1:1" id="AlN-pl-4Qw"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="ego-jj-cFZ"/>
                                    <constraint firstAttribute="height" constant="128" id="wav-wP-fqQ"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eRx-pS-dAb">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZP0-DG-hTP">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xXb-tX-0ET">
                                <state key="normal" title="Excluir"/>
                                <connections>
                                    <action selector="excluir:" destination="GlJ-Nm-c2P" eventType="touchUpInside" id="RNa-ox-iOg"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a6e-h9-1I8">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="97P-J7-xmu">
                                <state key="normal" title="Mostrar Endereço"/>
                                <connections>
                                    <action selector="geocode:" destination="GlJ-Nm-c2P" eventType="touchUpInside" id="wA2-EP-z9T"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Rue-9L-rAw"/>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZP0-DG-hTP" firstAttribute="leading" secondItem="NXK-Wn-glx" secondAttribute="trailing" constant="8" id="68g-eO-ewD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a6e-h9-1I8" secondAttribute="trailing" id="9MO-Hk-PIy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xXb-tX-0ET" secondAttribute="trailing" id="CMX-PH-6Pd"/>
                            <constraint firstItem="RXS-Hj-XeA" firstAttribute="top" secondItem="Rue-9L-rAw" secondAttribute="bottom" constant="8" id="D6M-lG-2rs"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Rue-9L-rAw" secondAttribute="leading" id="Dug-fF-jlW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="97P-J7-xmu" secondAttribute="trailing" id="N5q-Kx-MBo"/>
                            <constraint firstItem="a6e-h9-1I8" firstAttribute="top" secondItem="NXK-Wn-glx" secondAttribute="bottom" constant="8" id="W2E-Ax-tl9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZP0-DG-hTP" secondAttribute="trailing" id="Wdv-Oz-2Tl"/>
                            <constraint firstItem="NXK-Wn-glx" firstAttribute="top" secondItem="0Rn-wv-EM7" secondAttribute="bottom" constant="8" id="atY-uv-TR9"/>
                            <constraint firstItem="ZP0-DG-hTP" firstAttribute="top" secondItem="eRx-pS-dAb" secondAttribute="bottom" constant="8" id="bB2-ra-gHt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rue-9L-rAw" secondAttribute="trailing" id="bV2-TW-WzC"/>
                            <constraint firstAttribute="leadingMargin" secondItem="NXK-Wn-glx" secondAttribute="leading" id="faV-zd-wCv"/>
                            <constraint firstItem="eRx-pS-dAb" firstAttribute="leading" secondItem="NXK-Wn-glx" secondAttribute="trailing" constant="8" id="jye-oj-vfx"/>
                            <constraint firstItem="Rue-9L-rAw" firstAttribute="top" secondItem="97P-J7-xmu" secondAttribute="bottom" constant="8" id="kbx-Lu-NWv"/>
                            <constraint firstItem="NXK-Wn-glx" firstAttribute="leading" secondItem="er2-RW-8ox" secondAttribute="leadingMargin" id="lGi-Ug-MUA"/>
                            <constraint firstItem="xXb-tX-0ET" firstAttribute="top" secondItem="ZP0-DG-hTP" secondAttribute="bottom" constant="8" id="mH9-oc-1bc"/>
                            <constraint firstAttribute="leadingMargin" secondItem="a6e-h9-1I8" secondAttribute="leading" id="pIo-em-Pzh"/>
                            <constraint firstItem="97P-J7-xmu" firstAttribute="top" secondItem="a6e-h9-1I8" secondAttribute="bottom" constant="8" id="pj6-5n-JxP"/>
                            <constraint firstItem="eRx-pS-dAb" firstAttribute="top" secondItem="NXK-Wn-glx" secondAttribute="top" id="pql-R8-zP6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eRx-pS-dAb" secondAttribute="trailing" id="qQy-V8-x47"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="VoW-em-8RY"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Novo Contato" id="FJF-1b-7yl">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="U40-aC-cf7">
                            <connections>
                                <action selector="salvar:" destination="GlJ-Nm-c2P" id="5Rx-AF-ReJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="enderecoTextField" destination="a6e-h9-1I8" id="vuT-ab-1Gq"/>
                        <outlet property="nomeTextField" destination="eRx-pS-dAb" id="9OP-Qc-05Y"/>
                        <outlet property="sobrenomeTextField" destination="ZP0-DG-hTP" id="OFE-Dt-TfH"/>
                        <segue destination="lAU-aE-YYK" kind="unwind" identifier="unwindToMaster" unwindAction="unwindToMaster:" id="HFc-cD-J0a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MXJ-BG-789" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="lAU-aE-YYK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="708" y="208.24587706146929"/>
        </scene>
    </scenes>
</document>
